server {
  server_name localhost;
  listen 4242;
  error_page 400 ./cms/errorPages/400.html;
  error_page 500 ./cms/errorPages/500.html;
  client_max_body_size 10485760;

  location / {
    return /article;
  }

  location /content {
    allow_method GET;
    autoindex on;
    root ./cms/content;
  }

  location /article {
    allow_method GET;
    root ./cms/articles;
    index index.html;
  }

  location /article/edit {
    allow_method GET POST DELETE;
    root ./cms/articles/edit;
    index edit.html;
  }

  location /upload {
    allow_method POST;
    root ./cms/uploads;
    upload_path /cms/uploads;
  }

  location /redirect/ {
    return https://google.com;
  }

  location /cgi-bin/ {
    allow_method GET POST;
    cgi_extension .cgi;
    root ./cms/cgi-bin/;
  }

}
