server {
  server_name localhost;
  listen 49152;

  location / {
    allow_method GET;

    root /var/www/html;
    index index.html;

    error_page 500 /server_error_page.html;
    error_page 404 /not_found.html;
  }

  location /upload {
    allow_method GET POST DELETE;

    client_max_body_size 1048576;

    root /var/www/user_uploads;
    autoindex on;
  }
}
server {
  server_name hoge.com;
  listen 8080;

  location / {
    allow_method GET;
    cgiExtension .php;
    root /var/www/html;
    index index.html;
  }
}

server {
  listen 80;
  server_name www.webserv.com;


  location_back .php {
    cgi_executor php-cgi;
    root /home/nginx/cgi_bins;
  }

  location /redirect/ {
		return 301 https://42tokyo.jp;
  }
}
