server {
  server_name localhostcat;
  listen 8080;
  error_page 500 errorPages/500.html;
  client_max_body_size 1048576;
  location / {
    allow_method GET POST;
    cgi_extension .cgi;
    root www/;
    index index.html;
  }

  location /upload {
    allow_method GET POST DELETE;
    root www/;
    upload_path uploadPath/;
  }

  location /redirect/ {
		return https://42tokyo.jp;
  }
}

server {
  listen 8080;
  server_name localhostdog;
  location / {
    root www/;
    index indexDog.html;
  }
}
