server {
  server_name localhost;
  listen 8080;
  error_page 500 errorPages/500.html;
  error_page 400 errorPages/400.html;
  client_max_body_size 1048576;
  location / {
    allow_method GET;

    root www/;
    index index.html;
  }

  location /upload {
    allow_method GET POST DELETE;


    root www/user_uploads;
    autoindex on;
  }

  location /redirect/ {
		return https://42tokyo.jp;
  }
}

server {
  listen 80;
  server_name www.webserv.com;


  location / {
    cgi_extension .php;
    root /home/nginx/cgi_bins;
  }

}
