server {
  server_name localhost;
  listen 8080;
  error_page 400 errorPages/400.html;
  client_max_body_size 1048576;
  location / {
    allow_method GET POST;
    root www/;
    index index.html;
  }

  location /upload {
    allow_method GET POST DELETE;
    root www/;
    upload_path uploadPath/;
  }

  location /redirect/ {
    return https://42tokyo.jp;
  }

  location /cgi-bin/ {
    allow_method GET POST;
    cgi_extension .cgi;
    root cgi-bin/;
  }

  location /autoindex
  {
    allow_method GET;
    autoindex on;
    root www/;
  }
}
