server {
  server_name localhost;
  listen 8080;
  error_page 400 errorPages/400.html;
  client_max_body_size 290;
  location / {
    allow_method GET;
    root www;
    index index.html;
  }

  location /put_test/* {
    allow_method GET POST DELETE;
    root uploadPath;
    upload_path uploadPath/;
  }

  location /redirect {
    return https://42tokyo.jp;
  }

  location /localredirect {
    return http://localhost:8080/;
  }

  location /directory/ {
    allow_method GET POST;
    cgi_extension .cgi;
    autoindex on;
    root cgi-bin;
  }
}