server {
  listen 80;
  server_name localhost;

  location / {
    allow_method GET;

    root /var/www/html;
    index index.html;

    error_page 500 /server_error_page.html;
    error_page 404 /not_found.html;
  }

  location /upload {
    allow_method GET POST DELETE;

    client_max_body_size 1048576;

    root /var/www/user_uploads;
    autoindex on;
  }
}